Name=texlist_000346A2
TexnameArrayName=textures_00034246
NumTextures=93
TextureNames[0]=atx_00
TextureNames[1]=atx_s000
TextureNames[2]=chaoseme_green
TextureNames[3]=chaoseme_red
TextureNames[4]=chaoseme_yellow
TextureNames[5]=greencaolig
TextureNames[6]=grenligtatem
TextureNames[7]=jungle128_11
TextureNames[8]=jungle128_13
TextureNames[9]=jungle128_5
TextureNames[10]=jungle256_2
TextureNames[11]=jungle256_6
TextureNames[12]=jungle256_9
TextureNames[13]=jungle64_3
TextureNames[14]=junglenbg
TextureNames[15]=junglenbg2
TextureNames[16]=kd_rouge_ro01
TextureNames[17]=kd_rouge_ro02
TextureNames[18]=kd_rouge_ro03
TextureNames[19]=kd_rouge_ro04
TextureNames[20]=kd_sh1
TextureNames[21]=kd_sh2
TextureNames[22]=kd_sh3
TextureNames[23]=miu128_green001
TextureNames[24]=miu128_green005
TextureNames[25]=miu128_green006
TextureNames[26]=miu128_green007
TextureNames[27]=miu128_green009
TextureNames[28]=miu64_green001
TextureNames[29]=miu64_green002
TextureNames[30]=miu64_green003
TextureNames[31]=miu64_green004
TextureNames[32]=miu64_green005
TextureNames[33]=miu64_green007
TextureNames[34]=miu64_kage001
TextureNames[35]=mstx_ref0
TextureNames[36]=m_deji
TextureNames[37]=m_kibaku
TextureNames[38]=ntx_ref00
TextureNames[39]=pr128_12
TextureNames[40]=pr128_14
TextureNames[41]=pr128_16
TextureNames[42]=pr128_18
TextureNames[43]=pr128_2
TextureNames[44]=pr128_3
TextureNames[45]=pr128_4
TextureNames[46]=pr128_6
TextureNames[47]=pr128_7
TextureNames[48]=pr128_9
TextureNames[49]=pr256_1
TextureNames[50]=pr256_2
TextureNames[51]=pr256_3
TextureNames[52]=pr256_4
TextureNames[53]=pr256_5
TextureNames[54]=pr32_1
TextureNames[55]=pr64_1
TextureNames[56]=pr64_11
TextureNames[57]=pr64_5
TextureNames[58]=rgtx_00
TextureNames[59]=rgtx_01
TextureNames[60]=rgtx_02
TextureNames[61]=rgtx_eye
TextureNames[62]=rgtx_foot0
TextureNames[63]=rgtx_heart
TextureNames[64]=rgtx_item00
TextureNames[65]=rgtx_ref00
TextureNames[66]=rgtx_wing
TextureNames[67]=rgx_shoes
TextureNames[68]=rgx_shoes2
TextureNames[69]=shtx_00
TextureNames[70]=shtx_01
TextureNames[71]=shtx_add1
TextureNames[72]=shtx_eye
TextureNames[73]=shtx_head00
TextureNames[74]=shtx_item00
TextureNames[75]=shtx_s000
TextureNames[76]=soitem00
TextureNames[77]=soitem01
TextureNames[78]=soitemx
TextureNames[79]=sonic_soapshoes
TextureNames[80]=so_lvup00
TextureNames[81]=stx_00
TextureNames[82]=stx_01
TextureNames[83]=stx_eye
TextureNames[84]=stx_ref00
TextureNames[85]=stx_s000
TextureNames[86]=stx_s001
TextureNames[87]=supershd_01
TextureNames[88]=tx_wa_001
TextureNames[89]=warp01x
TextureNames[90]=y_deji01
TextureNames[91]=y_kibaku64
TextureNames[92]=y_pr64_03
